[gd_scene load_steps=34 format=3 uid="uid://du8gj8kcx73ey"]

[ext_resource type="Script" path="res://hole.gd" id="1_os0f8"]
[ext_resource type="Texture2D" uid="uid://uvb1vsghxrmd" path="res://images/hole/background.png" id="1_wijck"]
[ext_resource type="Texture2D" uid="uid://cxg1p31g23ssy" path="res://images/hole/ring_down.png" id="2_h4qkb"]
[ext_resource type="Texture2D" uid="uid://q8cglb6w8i8j" path="res://images/hole/controls.png" id="3_mhv7i"]
[ext_resource type="Texture2D" uid="uid://duhfncj462srk" path="res://images/hole/ring_left.png" id="3_t1oug"]
[ext_resource type="Texture2D" uid="uid://bige1sfuv6jo0" path="res://images/hole/ring_up.png" id="4_5aqs7"]
[ext_resource type="Texture2D" uid="uid://0dpmuqu77dav" path="res://images/hole/ring_right.png" id="5_gue1v"]
[ext_resource type="Texture2D" uid="uid://dswsk48f4c28w" path="res://images/hole/player_up.png" id="6_5sr3e"]
[ext_resource type="Texture2D" uid="uid://cfw2vrnrc5o5p" path="res://images/hole/player_right.png" id="7_8meab"]
[ext_resource type="Texture2D" uid="uid://ct45ckusaf4ue" path="res://images/hole/player_down.png" id="8_xlb1v"]
[ext_resource type="Texture2D" uid="uid://dppy3ou3oam1o" path="res://images/hole/player_left.png" id="9_y1qp7"]
[ext_resource type="Texture2D" uid="uid://ig4qafkdpvu8" path="res://images/hole/spin_ccw_1.png" id="10_6n8ad"]
[ext_resource type="Texture2D" uid="uid://c0txqwy1hiqfl" path="res://images/hole/spin_ccw_2.png" id="11_6us5j"]
[ext_resource type="Texture2D" uid="uid://cnmejycligqxm" path="res://images/hole/spin_ccw_3.png" id="12_dwtsw"]
[ext_resource type="Texture2D" uid="uid://c0ce2bxi4n00r" path="res://images/hole/spin_ccw_4.png" id="13_rtbje"]
[ext_resource type="Texture2D" uid="uid://dw62a2livk32j" path="res://images/hole/spin_cw_1.png" id="14_xwxm1"]
[ext_resource type="Texture2D" uid="uid://dqistbif008dc" path="res://images/hole/spin_cw_2.png" id="15_ff1fu"]
[ext_resource type="Texture2D" uid="uid://db666gst6fpyg" path="res://images/hole/spin_cw_3.png" id="16_1ogji"]
[ext_resource type="Texture2D" uid="uid://bxelb6tkomowo" path="res://images/hole/spin_cw_4.png" id="17_e7xra"]
[ext_resource type="Texture2D" uid="uid://cejiime2yrr60" path="res://images/hole/outcome_check.png" id="18_d1b5v"]
[ext_resource type="Texture2D" uid="uid://fu8tpg7rk0sp" path="res://images/hole/outcome_cross.png" id="19_fqul5"]
[ext_resource type="Texture2D" uid="uid://b2ce2ymrtmvoa" path="res://images/hole/debuff_up.png" id="22_43kcd"]
[ext_resource type="Texture2D" uid="uid://bl1b4j4bwwd2j" path="res://images/hole/debuff_right.png" id="23_2hmg8"]
[ext_resource type="Texture2D" uid="uid://dp5i1cv5dmn8a" path="res://images/hole/debuff_down.png" id="24_62lb4"]
[ext_resource type="Texture2D" uid="uid://b7t53b3w631rc" path="res://images/hole/debuff_left.png" id="25_s5wo4"]
[ext_resource type="Texture2D" uid="uid://cx1mixajus6n1" path="res://images/hole/debuff_iii.png" id="26_iwnrf"]
[ext_resource type="Texture2D" uid="uid://drru1lfaw3so3" path="res://images/hole/debuff_v.png" id="27_j7emm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vt6q4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5aqs7")
}, {
"duration": 1.0,
"texture": ExtResource("5_gue1v")
}, {
"duration": 1.0,
"texture": ExtResource("2_h4qkb")
}, {
"duration": 1.0,
"texture": ExtResource("3_t1oug")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8miwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5sr3e")
}, {
"duration": 1.0,
"texture": ExtResource("7_8meab")
}, {
"duration": 1.0,
"texture": ExtResource("8_xlb1v")
}, {
"duration": 1.0,
"texture": ExtResource("9_y1qp7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_owry2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6n8ad")
}, {
"duration": 1.0,
"texture": ExtResource("11_6us5j")
}, {
"duration": 1.0,
"texture": ExtResource("12_dwtsw")
}, {
"duration": 1.0,
"texture": ExtResource("13_rtbje")
}],
"loop": true,
"name": &"ccw",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_xwxm1")
}, {
"duration": 1.0,
"texture": ExtResource("15_ff1fu")
}, {
"duration": 1.0,
"texture": ExtResource("16_1ogji")
}, {
"duration": 1.0,
"texture": ExtResource("17_e7xra")
}],
"loop": true,
"name": &"cw",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jce4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_d1b5v")
}, {
"duration": 1.0,
"texture": ExtResource("19_fqul5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5t360"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_43kcd")
}, {
"duration": 1.0,
"texture": ExtResource("23_2hmg8")
}, {
"duration": 1.0,
"texture": ExtResource("24_62lb4")
}, {
"duration": 1.0,
"texture": ExtResource("25_s5wo4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_axrdd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_iwnrf")
}, {
"duration": 1.0,
"texture": ExtResource("27_j7emm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Root" type="Node2D"]
script = ExtResource("1_os0f8")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_wijck")
centered = false

[node name="Controls" type="Sprite2D" parent="."]
position = Vector2(692, 117)
texture = ExtResource("3_mhv7i")

[node name="Ring" type="AnimatedSprite2D" parent="."]
position = Vector2(429.5, 401.5)
sprite_frames = SubResource("SpriteFrames_vt6q4")
frame = 1
frame_progress = 0.127575

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(432.5, 340.5)
sprite_frames = SubResource("SpriteFrames_8miwj")

[node name="Spinner" type="AnimatedSprite2D" parent="."]
position = Vector2(432, 143)
sprite_frames = SubResource("SpriteFrames_owry2")
animation = &"ccw"
frame = 1
frame_progress = 0.454153

[node name="Outcome" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(432, 145)
sprite_frames = SubResource("SpriteFrames_jce4i")
frame_progress = 0.803804

[node name="Hole Debuff" type="AnimatedSprite2D" parent="."]
position = Vector2(190, 135)
sprite_frames = SubResource("SpriteFrames_5t360")
frame = 1
frame_progress = 0.25

[node name="Number Debuff" type="AnimatedSprite2D" parent="."]
position = Vector2(123, 119)
sprite_frames = SubResource("SpriteFrames_axrdd")

[node name="Streak" type="Label" parent="."]
offset_left = 623.0
offset_top = 432.0
offset_right = 765.0
offset_bottom = 469.0
theme_override_colors/font_color = Color(0.407843, 0.384314, 0.298039, 1)
theme_override_font_sizes/font_size = 24
text = "streak: 1234"

[node name="Time" type="Label" parent="."]
offset_left = 623.0
offset_top = 399.0
offset_right = 768.0
offset_bottom = 436.0
theme_override_colors/font_color = Color(0.407843, 0.384314, 0.298039, 1)
theme_override_font_sizes/font_size = 24
text = "time: 5.2 sec"
